{
  "version": "0.5.1",
  "name": "php-smart-files",
  "displayName": "PHP Smart Files",
  "description": "Effortlessly create PHP files with auto-detected namespaces and smart refactoring. Seamlessly updates references when moving or renaming files.",
  "publisher": "everstorm",
    "author": {
    "name": "Everstorm Development",
    "email": "nico@everstorm.de",
    "url": "https://github.com/EverstormDevelopment"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters",
    "Other"
  ],
  "keywords": [
    "php",
    "namespace",
    "composer",
    "file creation",
    "refactoring",
    "class",
    "trait",
    "enum",
    "interface",
    "template",
    "smart files",
    "code generation",
    "autodetect",
    "psr-4",
    "productivity",
    "workflow",
    "phpstorm"
  ],
  "icon": "images/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EverstormDevelopment/vscode-extension-php-smart-files"
  },
  "bugs": {
    "url": "https://github.com/EverstormDevelopment/vscode-extension-php-smart-files/issues"
  },
  "homepage": "https://github.com/EverstormDevelopment/vscode-extension-php-smart-files#readme",
  
  
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "engines": {
    "vscode": "^1.99.0"
  },
  "activationEvents": [
    "onLanguage:php",
    "onStartupFinished"
  ],  
  "contributes": {
    "configuration": {
      "title": "PHP Smart Files",
      "properties": {
        "phpSmartFiles.useStrictTypeInTemplates": {
          "type": "boolean",
          "default": false,
          "description": "%php-smart-files.config.useStrictTypeInTemplates.description%",
          "markdownDescription": "%php-smart-files.config.useStrictTypeInTemplates.description%",
          "order": 1
        },
        "phpSmartFiles.useFallbackNamespace": {
          "type": "boolean",
          "default": false,
          "description": "%php-smart-files.config.useFallbackNamespace.description%",
          "markdownDescription": "%php-smart-files.config.useFallbackNamespace.description%",
          "order": 2
        },
        "phpSmartFiles.fallbackNamespace": {
          "type": "string",
          "default": "App",
          "description": "%php-smart-files.config.fallbackNamespace.description%",
          "markdownDescription": "%php-smart-files.config.fallbackNamespace.description%",
          "pattern": "^[A-Z\\p{Lu}_][a-zA-Z0-9\\p{L}_\\x80-\\xff]*(\\\\[A-Z\\p{Lu}_][a-zA-Z0-9\\p{L}_\\x80-\\xff]*)*$",
          "patternErrorMessage": "%php-smart-files.config.fallbackNamespace.patternErrorMessage%",
          "order": 3
        },
        "phpSmartFiles.refactorNamespacesOnFileMoved": {
          "type": "string",
          "enum": ["confirm", "always", "never"],
          "default": "confirm",
          "description": "%php-smart-files.config.refactorNamespacesOnFileMoved.description%",
          "markdownDescription": "%php-smart-files.config.refactorNamespacesOnFileMoved.description%",
          "enumDescriptions": [
            "%php-smart-files.config.refactorNamespacesOnFileMoved.confirm%",
            "%php-smart-files.config.refactorNamespacesOnFileMoved.always%",
            "%php-smart-files.config.refactorNamespacesOnFileMoved.never%"
          ],
          "order": 4
        },
        "phpSmartFiles.refactorNamespacesOnFileRenamed": {
          "type": "string",
          "enum": ["confirm", "always", "never"],
          "default": "confirm",
          "description": "%php-smart-files.config.refactorNamespacesOnFileRenamed.description%",
          "markdownDescription": "%php-smart-files.config.refactorNamespacesOnFileRenamed.description%",
          "enumDescriptions": [
            "%php-smart-files.config.refactorNamespacesOnFileRenamed.confirm%",
            "%php-smart-files.config.refactorNamespacesOnFileRenamed.always%",
            "%php-smart-files.config.refactorNamespacesOnFileRenamed.never%"
          ],
          "order": 5
        },
        "phpSmartFiles.refactorNamespacesExcludeDirectories": {
          "type": "array",
          "default": [
            "vendor/**",
            "node_modules/**",
            "var/cache/**",
            "var/logs/**",
            "**/temp/**",
            "**/tmp/**",
            "dist/**",
            "build/**",
            "out/**",
            ".git/**",
            ".svn/**",
            ".vscode/**",
            ".idea/**",
            "logs/**",
            "debug/**",
            "coverage/**",
            "reports/**"
          ],
          "description": "%php-smart-files.config.refactorNamespacesExcludeDirectories.description%",
          "markdownDescription": "%php-smart-files.config.refactorNamespacesExcludeDirectories.description%",
          "items": {
            "type": "string"
          },
          "order": 6
        }
      }
    },
    "commands": [
      {
        "command": "php-smart-files.newEmptyPhpFile",
        "title": "%php-smart-files.commands.newEmptyPhpFile.title%"
      },
      {
        "command": "php-smart-files.newEmptyPhpClass",
        "title": "%php-smart-files.commands.newEmptyPhpClass.title%"
      },
      {
        "command": "php-smart-files.newEmptyPhpInterface",
        "title": "%php-smart-files.commands.newEmptyPhpInterface.title%"
      },
      {
        "command": "php-smart-files.newEmptyPhpEnum",
        "title": "%php-smart-files.commands.newEmptyPhpEnum.title%"
      },
      {
        "command": "php-smart-files.newEmptyPhpTrait",
        "title": "%php-smart-files.commands.newEmptyPhpTrait.title%"
      },
      {
        "command": "php-smart-files.newTemplatePhpClass",
        "title": "%php-smart-files.commands.newTemplatePhpClass.title%"
      },
      {
        "command": "php-smart-files.newTemplatePhpInterface",
        "title": "%php-smart-files.commands.newTemplatePhpInterface.title%"
      },
      {
        "command": "php-smart-files.newTemplatePhpEnum",
        "title": "%php-smart-files.commands.newTemplatePhpEnum.title%"
      },
      {
        "command": "php-smart-files.newTemplatePhpTrait",
        "title": "%php-smart-files.commands.newTemplatePhpTrait.title%"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "submenu": "php-smart-files.submenu",
          "group": "1_modification"
        }
      ],
      "php-smart-files.submenu": [
        {
          "command": "php-smart-files.newEmptyPhpFile",
          "group": "1_creation_empty@1"
        },
        {
          "command": "php-smart-files.newEmptyPhpClass",
          "group": "1_creation_empty@2"
        },
        {
          "command": "php-smart-files.newEmptyPhpInterface",
          "group": "1_creation_empty@3"
        },
        {
          "command": "php-smart-files.newEmptyPhpEnum",
          "group": "1_creation_empty@4"
        },
        {
          "command": "php-smart-files.newEmptyPhpTrait",
          "group": "1_creation_empty@5"
        },
        {
          "command": "php-smart-files.newTemplatePhpClass",
          "group": "2_creation_template@2"
        },
        {
          "command": "php-smart-files.newTemplatePhpInterface",
          "group": "2_creation_template@3"
        },
        {
          "command": "php-smart-files.newTemplatePhpEnum",
          "group": "2_creation_template@4"
        },
        {
          "command": "php-smart-files.newTemplatePhpTrait",
          "group": "2_creation_template@5"
        }
      ]
    },
    "submenus": [
      {
        "id": "php-smart-files.submenu",
        "label": "%php-smart-files.submenus.main.label%"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "l10n-extract": "npx @vscode/l10n-dev export -o ./l10n ./src",
    "l10n-pseudo": "npx @vscode/l10n-dev generate-pseudo -o ./l10n/ ./l10n/bundle.l10n.json ./package.nls.json"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/l10n-dev": "^0.0.35",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.23.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@vscode/l10n": "^0.0.18"
  }
}
